# Selection Colors
selection_foreground     #e5e5e5
selection_background     #5a5a5a

# Window border Colors
active_border_color      #b5b5b5
inactive_border_color    #4a4a4a

# Kitty tabs colors 
active_tab_foreground    #ffffff
active_tab_background    #4a4a4a
inactive_tab_foreground  #e5e5e5
inactive_tab_background  #3a3a3a

# Basic color
background               #2e2e2e
foreground               #f5f5f5

# 16 main colors
color0                   #3a3a3a
color1                   #b73b3b
color2                   #a0a03a
color3                   #d6a73a
color4                   #5a8aa3
color5                   #a35a8a
color6                   #6aa378
color7                   #d0d0d0
color8                   #7a7a7a
color9                   #e25a5a
color10                  #c0c04a
color11                  #e6c04a
color12                  #7aaac3
color13                  #c37a9b
color14                  #8ac392
color15                  #ffffff

# Cursor colors
cursor                   #e5e5e5
cursor_text_color        #2e2e2e

# Url color
url_color                #8aa3a3
