general {
    lock_cmd = pidof hyprlock || hyprlock       # Unikaj wielokrotnego uruchamiania hyprlock.
    before_sleep_cmd = loginctl lock-session    # Zablokuj sesję przed uśpieniem systemu.
    after_sleep_cmd = hyprctl dispatch dpms on  # Włącz ekran po wybudzeniu.
}

listener {
    timeout = 900                              # 20 minut.
    on-timeout = loginctl lock-session          # Zablokuj ekran po 20 minutach.
}

listener {
    timeout = 905                             # 20 minut i 30 sekund.
    on-timeout = systemctl suspend
}
